<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMenu">

    <ImageView
        android:id="@+id/menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/level1_background"/>

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_stroke_olive_press_lightseagreen"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@color/lightYellow"
                    android:textSize="30sp"/>
                
                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:id="@+id/text_levels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="100dp"
                    android:padding="10dp"
                    android:text="@string/level"
                    android:textColor="@color/lightYellow"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

            <TextView
                android:textAllCaps="true"
                android:id="@+id/couplet_text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/lightYellow"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="@string/lvlcouplet1"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                
                <Button
                    android:id="@+id/btn_left_up"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/style_btn_stroke_white_black"
                    android:layout_weight="1"
                    android:text="@string/lvl1textone"
                    android:textColor="@color/lightYellow"
                    android:textSize="22sp"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/btn_right_up"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/lvl1texttwo"
                    android:layout_weight="1"
                    android:background="@drawable/style_btn_stroke_white_black"
                    android:textSize="22sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_left_bottom"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/style_btn_stroke_white_black"
                    android:layout_weight="1"
                    android:text="@string/lvl1textthree"
                    android:textColor="@color/lightYellow"
                    android:textSize="22sp"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/btn_right_bottom"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="@string/lvl1textfour"
                    android:background="@drawable/style_btn_stroke_white_black"
                    android:textSize="22sp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>



</LinearLayout>
</RelativeLayout>