<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rulesFon"
    android:layout_gravity="center"
    android:background="@drawable/previewrulesbackground"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <TextView
            android:textColor="@color/lightYellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnclose"
            android:text="@string/close"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/button_stroke_olive_press_lightseagreen"
            android:layout_gravity="end"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textlose"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_height="match_parent"
            android:text="@string/dialoglose1"/>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/btncontinueback"
                android:background="@drawable/button_stroke_olive_press_lightseagreen"
                android:text="@string/lvl1continue1"
                android:textColor="@color/lightYellow"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="true"
                android:textSize="30sp"/>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btncontinue"
            android:layout_weight="1"
            android:background="@drawable/button_stroke_olive_press_lightseagreen"
            android:text="@string/lvl1continue2"
            android:textColor="@color/lightYellow"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>
</LinearLayout>