<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/previewrulesbackground"
    android:scaleType="centerCrop"
    android:layout_gravity="center"
    android:id="@+id/rulesFon"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <TextView
            android:textColor="@color/lightYellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnclose"
            android:text="@string/close"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/button_stroke_olive_press_lightseagreen"
            android:layout_gravity="end"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textwin"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:text="@string/dialogwins1"/>
    </ScrollView>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btncontinue"
            android:background="@drawable/button_stroke_olive_press_lightseagreen"
            android:text="@string/lvl1continue2"
            android:textColor="@color/lightYellow"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>


</LinearLayout>
</LinearLayout>