<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMenu">

    <ImageView
        android:id="@+id/menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_background"
        tools:ignore="contentDescription"/>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp">

        <Button
            android:textStyle="bold"
            android:id="@+id/btnPlay"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_stroke_olive_press_lightseagreen"
            android:text="@string/play"
            android:textColor="@color/lightYellow"
            android:textSize="32sp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"/>
        <Button
            android:textStyle="bold"
            android:id="@+id/btnMultiplayer"
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_stroke_olive_press_lightseagreen"
            android:text="@string/multiplayer"
            android:textSize="32sp"
            android:paddingEnd="12dp"
            android:paddingStart="14dp"/>
        <Button
            android:textStyle="bold"
            android:id="@+id/btnRules"
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_stroke_olive_press_lightseagreen"
            android:text="@string/rules"
            android:textSize="32sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>
</RelativeLayout>