<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/previewrulesbackground"
    android:scaleType="centerCrop"
    android:layout_gravity="center"
    android:id="@+id/rulesFon"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/button_stroke_olive_press_lightseagreen"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/light_yellow"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textwin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/dialogwinsmultidraw"
            android:textAllCaps="true"
            android:textColor="@color/light_yellow"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/scoreMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/scoremulti"
                android:textAllCaps="true"
                android:textColor="@color/light_yellow"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/multiScoreP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/light_yellow"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck"
                tools:text="@string/scoree" />

            <TextView
                android:id="@+id/dashMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/dash"
                android:textAllCaps="true"
                android:textColor="@color/light_yellow"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/multiScoreP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/light_yellow"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck"
                tools:text="@string/scoree" />

        </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_stroke_olive_press_lightseagreen"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/lvl1continue2"
            android:textAllCaps="true"
            android:textColor="@color/light_yellow"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck,TextSizeCheck" />


    </LinearLayout>
</LinearLayout>