<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
    <color name="white">#FFFFFF</color>
    <color name="lightSeaGreen">#20B2AA</color>
    <color name="olive">#808000</color>
    <color name="mediumSpringGreen">#00FA9A</color>
    <color name="lightYellow">#FFFFE0</color>
    <color name="blue">#0000FF</color>
    <color name="green">#00FF00</color>
    <color name="steelBlue">#4682B4</color>
</resources>
