<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="splash">"Внимание!"</string>
    <string name="splash1">"Игра создана в развлекательных целях.\nВ игре присутствует ненормативная лексика.\nНе рекомендуется лицам не достигшим 18 лет."</string>
    <string name="rulesgame">"Игроку предлагают первые строчки из малоизвестных песен, из которой убрали последние слова.\n
        Игроку необходимо выбрать правильную концовку песни из предложенных четырёх вариантов ответа.\n
        Побеждает тот, кто дал больше правильных ответов."</string>

    <string name="dialogwins1">"Поздравляем!"\n
        Вы похоже хорошо разбираетесь в творчестве, данного исполнителя."</string>
    <string name="dialoglose1">"Не расстраивайтесь!\n
        Может быть оно и к лучшему, что вы не знаете таких произведений."</string>
    <string name="dialogwins2">"Поздравляем!"\n
        У вас талант."</string>
    <string name="dialoglose2">"Не расстраивайтесь!\n
        Хорошо такого и не знать во все."</string>
    <string name="dialogwins3">"Поздравляем!"\n
        У вас очень странный музыкальный вкус."</string>
    <string name="dialoglose3">"Не знаете такого шедевра?!\n
       И славо богу!"</string>
    <string name="dialogwins4">"Поздравляем!"\n
        Вы хорошо разбераетесь в различных субстанциях."</string>
    <string name="dialoglose4">"Не отчаивайтесь?!\n
       По крайней мере у вас всё в порядке с музыкальным вкусом!"</string>
    <string name="dialogwins5">"Поздравляем!"\n
        Вы так хорошо разбираетесь в данных песнях, случйно не вы пишите им стихи?."</string>
    <string name="dialoglose5">"Не отчаивайтесь?!\n
       Зато теперь, мы точно знаем, что не вы пишите эти стихи!"</string>
    <string name="dialogwinsmulti1">"Первый Игрок победил!"</string>
    <string name="dialogwinsmulti2">"Второй Игрок победил!"</string>
    <string name="dialogwinsmultidraw">"Ничья!"</string>
    <string name="scoremulti">"Счёт : "</string>
</resources>